<!DOCTYPE html>
<html lang="fr-FR">
<head>

	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 

	<!--<link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css”>-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

	<link rel="stylesheet" href="style/style-menuBurger.css">
	<link rel="stylesheet" href="style/style-index.css">
	<title>Quid Est Tempestas</title>
</head>
<body>
	<div id="bloc">
		<div id="conteneur1">
			<div class="box">
  				<input type="checkbox"id="checkbox" />
  			<div class="menu">
    	
	    <a href="#">
	      	<div class="menuItems">
	      		<a class="linkedin-btn" class="linkedin-btn" target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tontonduweb.com/previews-warc/genieCivil/article1.html" rel="nofollow" onclick="javascript:window.open(this.href, '','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');
	      		return false;">
	      		<i class="fab fa-linkedin-in"></i>
	      	</a>	
	      	</div>
	      	<a href="#">
     		<div class="menuItems">
     			<a class="whatsapp-btn" target="_blank" title="Whatsapp" href="whatsapp://send?text=https://tontonduweb.com/previews-warc/genieCivil/article1.html" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');
	        	return false;">
	        	<i class="fab fa-whatsapp"></i></a>
      		</div>
    	</a>
	    </a>
	    <a href="#">
	      	<div class="menuItems">
	        	<a class="facebook-btn" target="_blank" title="Facebook" href="https://www.facebook.com/sharer.php?u=https://tontonduweb.com/previews-warc/genieCivil/article1.html" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');
	        		return false;">
	        		<i class="fab fa-facebook"></i>
	        	</a>
	      	</div>
	    </a>
	    <a href="#">
	      	<div class="menuItems">
	      		<a class="mail-btn" target="_blank" title="Envoyer par mail" href="mailto:?Graphique température/humidité&amp;Body=Graphique%20température%20/%20humidité%20 https://tontonduweb.com/previews-warc/genieCivil/article1.html" rel="nofollow">
	      			<i class="fas fa-envelope-open-text"></i>
	      		</a>
	        	
	      	</div>
	    </a>
	    <a href="#">
	      	<div class="menuItems">
	        	<a cclass="twitter-btn">
	        	<i class="fab fa-twitter"></i>
	        </a>
	      	</div>
	    </a>
	  </div>
</div>


<script type="text/javascript">
	/* 
Social Share Links:
WhatsApp:
https://wa.me/?text=[post-title] [post-url]
Facebook:
https://www.facebook.com/sharer.php?u=[post-url]
Twitter:
https://twitter.com/share?url=[post-url]&text=[post-title]
Pinterest:
https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&url=[post-url]&is_video=[is_video]&description=[post-title]
LinkedIn:
https://www.linkedin.com/shareArticle?url=[post-url]&title=[post-title]
*/
const linkedinBtn = document.querySelector(".linkedin-btn");
const whatsappBtn = document.querySelector(".whatsapp-btn");
const facebookBtn = document.querySelector(".facebook-btn");
const mailBtn = document.querySelector(".mail-btn");
const twitterBtn = document.querySelector(".twitter-btn");



function init() {
  /*const pinterestImg = document.querySelector(".pinterest-img");*/

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("Graphique température / humidité");
  /*let postImg = encodeURI(pinterestImg.src);*/

  linkedinBtn.setAttribute(
    "href",
    `https://www.linkedin.com/shareArticle?url=${postUrl}&title=${postTitle}`
  );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle} ${postUrl}`
  );

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );

  mailBtn.setAttribute(
    "href",
    `href="mailto:?Graphique température/humidité&amp;Body=Graphique%20température%20/%20humidité%20 =${postUrl}&description=${postTitle}`
  );

  twitterBtn.setAttribute(
    "href",
    `https://twitter.com/share?url=${postUrl}&text=${postTitle}`
  );
  
}

init();
</script>


<style type="text/css">
	.box {
  		display: flex;
	}
	#checkbox {
		width: 65px;
		height: 65px;
		cursor: pointer;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		outline: none;/*enléve la bordure*/
		background: white;
		position: relative;
	}
	#checkbox:hover {
	  	background: rgba(255, 255, 255, .7);
	}
	#checkbox::before {
  		content: '\f1e0';
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		font-family: 'font awesome 5 free';
  		font-weight: 700;
  		font-size: 1.5rem;
  		color: rgb(41, 41, 41);
  		transition: all 1.5s;
	}
	#checkbox:checked::before {
  		content: '\f00d';
	}
	#checkbox:checked ~ .menu {
  		width: 264px; /* 4 * 65 + 4 * 1 pour la bordure */
	}
	.menu {
  width: 0;
   display: flex;
  overflow: hidden;
  transition: all .5s;
}
.menu .menuItems {
  width: 65px;
  height: 65px;
  background: white;
  border-left: 1px solid rgb(165, 165, 165);
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .menuItems:hover {
  background: rgba(255, 255, 255, .7);
}
.menu .menuItems i {
  font-size: 1.8rem;
}
.fa-whatsapp {
  color: #25d366;
}
.fa-instagram {
  color: #c32aa3;
}
.fa-envelope-open-text{
	color: black;
}
.fa-linkedin-in{

}
.fa-facebook {
  color: #273c75;
}
.fa-twitter {
  color: #1da1f2;
}
</style>
			
		</div>

		<div id='conteneur2'>
			<div id="hamburger">
				<div id="hamburger-content">
					<div id="menu">
						<nav>
							<ul>
								<li><a href="../releves/releves.html">RELEVES</a></li></li>
								<li><a href="../graphique/graphique.html">GRAPHIQUE DES DONNEES</a></li>
								<li><a href="../carte/carte.html">CARTE DES SONDES</a></li>
								<li><a href="../utilisateur/connexion.html">SE CONNECTER</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<button id="hamburger-button">&#9776;</button>
				
				<div id="hamburger-sidebar">
					<div id="hamburger-sidebar-header"><h1>Quid Est Tempestas ?</h1></div>
				
					<div id="hamburger-sidebar-body"></div>
				</div>

				<div id="hamburger-overlay"></div> 
			</div>			
		</div>
	</div>

	<div id="footer">
		<footer>
			<p><strong>By :</strong> Matthias Braneyre, Clément Rafaneau, Mélina Joum.</p>
		</footer>
	</div>
	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>